<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:text="Update Notes"
        android:textColor="@color/deep_blue"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <EditText
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="Title"
        android:id="@+id/updateTitle"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/deep_blue"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <EditText
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Description"
        android:paddingTop="10dp"
        android:id="@+id/updateDesc"
        android:paddingLeft="10dp"
        android:gravity="top"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/deep_blue"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <Button
        android:id="@+id/updateBtn"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:text="Update Notes..."
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_shape"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>